{
  "name": "generator-genlys",
  "version": "0.0.6",
  "description": "Yeoman generator genlys",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "nevech/generator-genlys",
  "author": {
    "name": "Ruslan Nevecherya",
    "email": "r.nevech@gmail.com",
    "url": "https://github.com/nevech"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "web",
    "front-end",
    "jade",
    "stylus",
    "coffee",
    "gulp",
    "angular",
    "mvc"
  ],
  "dependencies": {
    "yeoman-generator": "^0.19.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2",
    "mkdirp": "^0.5.0",
    "underscore": "^1.8.3",
    "underscore.string": "^3.0.3"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
